<!DOCTYPE html>
<html lang="{{ target_lang or 'tr' }}">
<head>
    <meta charset="UTF-8">
    <title>{{ labels.complaint_report_title or labels.section_complaint_title or labels.report_title }}</title>
    <style>
        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            background: #05060a;
            color: #f9fafb;
        }
        .layout {
            display: grid;
            grid-template-columns: 230px 1fr;
            min-height: 100vh;
        }
        .sidebar {
            background: radial-gradient(circle at top, #020617 0, #020617 60%, #000 100%);
            border-right: 1px solid #111827;
            padding: 18px 14px;
        }
        .brand {
            font-size: 15px;
            font-weight: 600;
            margin-bottom: 4px;
        }
        .brand-sub {
            font-size: 11px;
            color: #9ca3af;
        }
        .lang-pill {
            margin-top: 8px;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 3px 9px;
            border-radius: 999px;
            font-size: 11px;
            border: 1px solid #374151;
            background: #020617;
        }
        .lang-dot {
            width: 7px;
            height: 7px;
            border-radius: 999px;
            background: #22c55e;
        }
        .nav-title {
            margin-top: 18px;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: .06em;
            color: #6b7280;
        }
        .nav-list {
            list-style: none;
            padding: 0;
            margin: 6px 0 0 0;
            font-size: 12px;
        }
        .nav-list li {
            margin-bottom: 4px;
        }
        .nav-list a {
            color: #e5e7eb;
            text-decoration: none;
            padding: 5px 6px;
            display: block;
            border-radius: 8px;
        }
        .nav-list a:hover {
            background: #111827;
        }

        .content {
            padding: 16px 22px 26px 22px;
        }
        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 14px;
        }
        .title-block {
            display: flex;
            flex-direction: column;
        }
        .title-main {
            font-size: 20px;
            font-weight: 600;
        }
        .title-sub {
            font-size: 12px;
            color: #9ca3af;
        }
        .top-actions {
            display: flex;
            gap: 8px;
        }
        .btn {
            border: 1px solid #4b5563;
            background: #020617;
            color: #f9fafb;
            border-radius: 999px;
            font-size: 11px;
            padding: 6px 11px;
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }
        .btn:hover {
            background: #111827;
        }

        section.block {
            background: radial-gradient(circle at top, #020617 0, #020617 60%, #020617 100%);
            border-radius: 16px;
            border: 1px solid #111827;
            padding: 12px 14px;
            margin-bottom: 14px;
        }
        .block h2 {
            font-size: 14px;
            margin: 0 0 4px 0;
        }
        .block-body {
            font-size: 12px;
            line-height: 1.6;
            color: #e5e7eb;
        }
        .block-body p {
            margin: 0 0 6px 0;
            white-space: pre-line;
        }
        .block-body ul {
            margin: 4px 0 0 18px;
            padding: 0;
        }
        .block-body li {
            margin-bottom: 3px;
        }

        .footer-note {
            font-size: 10px;
            color: #9ca3af;
            margin-top: 8px;
            padding-top: 8px;
            border-top: 1px dashed #374151;
        }

        @page {
            size: A4;
            margin: 16mm 16mm 16mm 16mm;
        }
        @media print {
            body { background: #ffffff; color: #000000; }
            .layout { display: block; }
            .sidebar { display: none; }
            .content { padding: 0; }
            section.block {
                page-break-inside: avoid;
                background: #ffffff;
                border-color: #d1d5db;
            }
            .footer-note {
                color: #4b5563;
            }
            .top-actions { display: none; }
        }
    </style>
    <script>
        function goHome() {
            window.location.href = "/";
        }
        function newTest() {
            window.location.href = "/";
        }
        function savePdf() {
            window.print();
        }
    </script>
</head>
<body>
<div class="layout">
    <aside class="sidebar">
        <div class="brand">
            {{ brand_label }}
        </div>
        <div class="brand-sub">
            {{ labels.label_detail_level }}: {{ detail_label }}
        </div>
        <div class="lang-pill">
            <span class="lang-dot"></span>
            <span>{{ language_pair }}</span>
        </div>

        <div class="nav-title">{{ labels.label_sections }}</div>
        <ul class="nav-list">
            <li><a href="#summary">
                {{ labels.section_complaint_summary }}
            </a></li>
            <li><a href="#roots">
                {{ labels.section_complaint_roots }}
            </a></li>
            <li><a href="#systems">
                {{ labels.section_complaint_systems }}
            </a></li>
            <li><a href="#lifestyle">
                {{ labels.section_complaint_lifestyle }}
            </a></li>
            <li><a href="#products">
                {{ labels.section_complaint_products }}
            </a></li>
            <li><a href="#disclaimer">
                {{ labels.section_medical_disclaimer }}
            </a></li>
        </ul>
    </aside>

    <main class="content">
        <div class="topbar">
            <div class="title-block">
                <div class="title-main">
                    {{ labels.complaint_report_title or labels.section_complaint_title or labels.report_title }}
                </div>
                <div class="title-sub">
                    {{ language_pair }} · {{ generated_at }} · {{ brand_label }}
                </div>
            </div>
            <div class="top-actions">
                <button class="btn" onclick="goHome()">
                    {{ ui.btn_back or labels.btn_back or "Back" }}
                </button>
                <button class="btn" onclick="newTest()">
                    {{ ui.btn_new or labels.btn_new or "New" }}
                </button>
                <button class="btn" onclick="savePdf()">
                    {{ ui.btn_pdf or labels.btn_pdf or "PDF" }}
                </button>
            </div>
        </div>

        <!-- ŞİKÂYET ÖZETİ -->
        <section id="summary" class="block">
            <h2>{{ labels.section_complaint_summary }}</h2>
            <div class="block-body">
                <p>{{ analysis.sikayet_ozeti }}</p>
            </div>
        </section>

        <!-- KÖK NEDENLER -->
        <section id="roots" class="block">
            <h2>{{ labels.section_complaint_roots }}</h2>
            <div class="block-body">
                <p>{{ analysis.kok_nedenler }}</p>
            </div>
        </section>

        <!-- ÖNE ÇIKAN SİSTEMLER -->
        <section id="systems" class="block">
            <h2>{{ labels.section_complaint_systems }}</h2>
            <div class="block-body">
                {% if analysis.onerilen_onemli_sistemler and analysis.onerilen_onemli_sistemler|length > 0 %}
                    <ul>
                        {% for sys in analysis.onerilen_onemli_sistemler %}
                            <li>
                                <strong>{{ sys.sistem_adi }}</strong><br>
                                <span>{{ sys.aciklama }}</span>
                            </li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p>—</p>
                {% endif %}
            </div>
        </section>

        <!-- YAŞAM ÖNERİLERİ -->
        <section id="lifestyle" class="block">
            <h2>{{ labels.section_complaint_lifestyle }}</h2>
            <div class="block-body">
                <p>{{ analysis.onerilen_yasam_stratejisi }}</p>
            </div>
        </section>

        <!-- ÜRÜN ÖNERİLERİ -->
        <section id="products" class="block">
            <h2>{{ labels.section_complaint_products }}</h2>
            <div class="block-body">
                {% if analysis.onemore_urun_onerileri and analysis.onemore_urun_onerileri|length > 0 %}
                    <ul>
                        {% for urun in analysis.onemore_urun_onerileri %}
                            <li>
                                <strong>{{ urun.urun }}</strong>
                                {% if urun.neden %}
                                    – {{ urun.neden }}
                                {% endif %}
                                {% if urun.sure %}
                                    ({{ urun.sure }})
                                {% endif %}
                            </li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p>—</p>
                {% endif %}
            </div>
        </section>

        <!-- TIBBİ SORUMLULUK -->
        <section id="disclaimer" class="block">
            <h2>{{ labels.section_medical_disclaimer }}</h2>
            <div class="block-body">
                <div class="footer-note">
                    {{ analysis.tibbi_sorumluluk or "" }}
                </div>
            </div>
        </section>
    </main>
</div>
</body>
</html>
