<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>{{ labels.report_title }}</title>
    <style>
        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            background: #05060a;
            color: #f9fafb;
        }
        .layout {
            display: grid;
            grid-template-columns: 230px 1fr;
            min-height: 100vh;
        }
        .sidebar {
            background: radial-gradient(circle at top, #020617 0, #020617 60%, #000 100%);
            border-right: 1px solid #111827;
            padding: 18px 14px;
        }
        .brand {
            font-size: 15px;
            font-weight: 600;
            margin-bottom: 4px;
        }
        .brand-sub {
            font-size: 11px;
            color: #9ca3af;
        }
        .lang-pill {
            margin-top: 8px;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 3px 9px;
            border-radius: 999px;
            font-size: 11px;
            border: 1px solid #374151;
            background: #020617;
        }
        .lang-dot {
            width: 7px;
            height: 7px;
            border-radius: 999px;
            background: #22c55e;
        }
        .nav-title {
            margin-top: 18px;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: .06em;
            color: #6b7280;
        }
        .nav-list {
            list-style: none;
            padding: 0;
            margin: 6px 0 0 0;
            font-size: 12px;
        }
        .nav-list li {
            margin-bottom: 4px;
        }
        .nav-list a {
            color: #e5e7eb;
            text-decoration: none;
            padding: 5px 6px;
            display: block;
            border-radius: 8px;
        }
        .nav-list a:hover {
            background: #111827;
        }

        .content {
            padding: 16px 22px 26px 22px;
        }
        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 14px;
        }
        .title-block {
            display: flex;
            flex-direction: column;
        }
        .title-main {
            font-size: 20px;
            font-weight: 600;
        }
        .title-sub {
            font-size: 12px;
            color: #9ca3af;
        }
        .top-actions {
            display: flex;
            gap: 8px;
        }
        .btn {
            border: 1px solid #4b5563;
            background: #020617;
            color: #f9fafb;
            border-radius: 999px;
            font-size: 11px;
            padding: 6px 11px;
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }
        .btn:hover {
            background: #111827;
        }
        .badge {
            font-size: 10px;
            padding: 2px 6px;
            border-radius: 999px;
            background: #111827;
            border: 1px solid #374151;
            color: #e5e7eb;
        }

        section.block {
            background: radial-gradient(circle at top, #020617 0, #020617 60%, #020617 100%);
            border-radius: 16px;
            border: 1px solid #111827;
            padding: 12px 14px;
            margin-bottom: 14px;
        }
        .block h2 {
            font-size: 14px;
            margin: 0 0 4px 0;
        }
        .block h2 span.second {
            display: block;
            font-size: 11px;
            color: #9ca3af;
        }
        .block-body {
            font-size: 12px;
            line-height: 1.6;
            color: #e5e7eb;
        }
        .block-body p {
            margin: 0 0 6px 0;
            white-space: pre-line;
        }
        .block-body ul {
            margin: 4px 0 0 18px;
            padding: 0;
        }
        .block-body li {
            margin-bottom: 3px;
        }

        .two-col {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 10px;
        }

        .system-grid {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 10px;
        }
        .system-card {
            background: #020617;
            border-radius: 14px;
            border: 1px solid #1f2937;
            padding: 8px 9px;
            font-size: 11px;
        }
        .system-card h3 {
            font-size: 12px;
            margin: 0 0 4px 0;
        }
        .system-card small {
            color: #9ca3af;
        }
        .system-card p {
            margin: 0 0 3px 0;
            white-space: pre-line;
        }

        .footer-note {
            font-size: 10px;
            color: #9ca3af;
            margin-top: 8px;
            padding-top: 8px;
            border-top: 1px dashed #374151;
        }

        @page {
            size: A4;
            margin: 16mm 16mm 16mm 16mm;
        }
        @media print {
            body { background: #ffffff; color: #000000; }
            .layout { display: block; }
            .sidebar { display: none; }
            .content { padding: 0; }
            section.block {
                page-break-inside: avoid;
                background: #ffffff;
                border-color: #d1d5db;
            }
            .system-card {
                background: #ffffff;
                border-color: #d1d5db;
            }
            .footer-note {
                color: #4b5563;
            }
            .top-actions { display: none; }
        }
    </style>
    <script>
        function goHome() {
            window.location.href = "/";
        }
        function newTest() {
            window.location.href = "/";
        }
        function savePdf() {
            window.print();
        }
    </script>
</head>
<body>
<div class="layout">
    <aside class="sidebar">
        <div class="brand">
            {{ brand_label }}
        </div>
        <div class="brand-sub">
            {{ labels.label_detail_level }}: {{ detail_label }}
        </div>
        <div class="lang-pill">
            <span class="lang-dot"></span>
            <span>{{ language_pair }}</span>
        </div>

        <div class="nav-title">{{ labels.label_sections }}</div>
        <ul class="nav-list">
            <li><a href="#kisi">{{ ui.nav_kisi or labels.section_personal_data }}</a></li>
            <li><a href="#vucut_formu">{{ ui.vucut_title or labels.section_body_form }}</a></li>
            <li><a href="#genel_bulgu">{{ ui.nav_genel or "Genel Bulgu & Yaşam Stratejisi" }}</a></li>
            <li><a href="#risk10">{{ ui.nav_risk10 or "En Riskli 10 Sistem" }}</a></li>
            <li><a href="#plan">{{ ui.nav_plan or "4 Haftalık Yaşam Planı" }}</a></li>
            <li><a href="#kanallar">{{ ui.nav_kanallar or "Kanallar & Kollateraller" }}</a></li>
            <li><a href="#bilinc">{{ ui.nav_bilinc or "İnsan Bilinç Düzeyi" }}</a></li>
            <li><a href="#kartlar">{{ ui.nav_kartlar or labels.section_46_cards }}</a></li>
            <li><a href="#uyari">{{ ui.nav_uyari or labels.section_medical_disclaimer }}</a></li>
        </ul>
    </aside>

    <main class="content">
        <div class="topbar">
            <div class="title-block">
                <div class="title-main">
                    {{ labels.report_title }}
                </div>
                <div class="title-sub">
                    {{ language_pair }} · {{ generated_at }}
                </div>
            </div>
            <div class="top-actions">
                <button class="btn" onclick="goHome()">{{ ui.btn_back or "Ana Sayfaya Dön" }}</button>
                <button class="btn" onclick="newTest()">{{ ui.btn_new or "Yeni Test" }}</button>
                <button class="btn" onclick="savePdf()">{{ ui.btn_pdf or "PDF Kaydet" }}</button>
            </div>
        </div>

        <!-- KİŞİSEL BİLGİLER -->
        <section id="kisi" class="block">
            <h2 class="section-title">
                {{ labels.section_personal_data }}
            </h2>
            <div class="block-body">
                <p>
                    {{ labels.label_name }}: {{ analysis.kisi_bilgileri.ad_soyad }}<br>
                    {{ labels.label_age }}: {{ analysis.kisi_bilgileri.yas }}<br>
                    {{ labels.label_gender }}: {{ analysis.kisi_bilgileri.cinsiyet }}<br>
                    {{ labels.label_height }}: {{ analysis.kisi_bilgileri.boy_cm }} cm<br>
                    {{ labels.label_weight }}: {{ analysis.kisi_bilgileri.kilo_kg }} kg<br>
                    {{ labels.label_test_date }}: {{ analysis.kisi_bilgileri.test_tarihi }}<br>
                </p>
            </div>
        </section>

        <!-- VÜCUT FORMU -->
        <section id="vucut_formu" class="block">
            <h2 class="section-title">
                {{ labels.section_body_form }}
            </h2>
            <div class="block-body">
                <p>
                    {{ labels.label_general_tag }}: {{ analysis.vucut_formu.etiket }}<br>
                    {{ labels.label_form_score }}: {{ analysis.vucut_formu.form_puani }} / 100<br>
                    {{ labels.label_ratio }}: {{ analysis.vucut_formu.oran }}<br>
                    {{ labels.label_bmr }}: {{ analysis.vucut_formu.bmr_kcal }} kcal/gün
                </p>
                <p>
                    {{ analysis.vucut_formu.aciklama }}
                </p>
            </div>
        </section>

        <!-- GENEL BULGU -->
        <section id="genel_bulgu" class="block">
            <h2>
                {{ ui.nav_genel or "Genel Bulgu & Yaşam Stratejisi" }}
            </h2>
            <div class="block-body">
                <p>{{ analysis.genel_bulgu.ozet }}</p>
            </div>
        </section>

        <!-- EN RİSKLİ 10 SİSTEM -->
        <section id="risk10" class="block">
            <h2>
                {{ ui.nav_risk10 or "En Riskli 10 Sistem" }}
            </h2>
            <div class="block-body">
                {% if analysis.genel_bulgu.en_riskli_10_sistem and analysis.genel_bulgu.en_riskli_10_sistem|length > 0 %}
                    <ul>
                        {% for item in analysis.genel_bulgu.en_riskli_10_sistem %}
                            <li>
                                <strong>{{ item.sistem_adi }}</strong>
                                {% if item.sorun_ozeti %}
                                    – {{ item.sorun_ozeti }}
                                {% endif %}
                            </li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p>{{ labels.label_no_risk_list }}</p>
                {% endif %}
            </div>
        </section>

        <!-- 4 HAFTALIK PLAN -->
        <section id="plan" class="block">
            <h2>
                {{ ui.nav_plan or "4 Haftalık Yaşam Planı" }}
            </h2>
            <div class="block-body">
                {% if analysis.dort_haftalik_plan and analysis.dort_haftalik_plan|length > 0 %}
                    <ul>
                        {% for hafta in analysis.dort_haftalik_plan %}
                            <li>
                                <strong>{{ hafta.hafta }}. {{ labels.label_product_usage }} – {{ hafta.odak }}</strong><br>
                                {{ hafta.detay }}<br>
                                <span class="badge">{{ labels.label_product_usage }}</span> {{ hafta.urun_kullanimi }}
                            </li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p>{{ labels.label_no_plan }}</p>
                {% endif %}
            </div>
        </section>

        <!-- GENEL ÜRÜN ÖNERİLERİ -->
        <section class="block">
            <h2>{{ labels.section_general_products }}</h2>
            <div class="block-body">
                {% if analysis.genel_bulgu.onemore_urun_onerileri and analysis.genel_bulgu.onemore_urun_onerileri|length > 0 %}
                    <ul>
                        {% for urun in analysis.genel_bulgu.onemore_urun_onerileri %}
                            <li>
                                <strong>{{ urun.urun }}</strong>
                                {% if urun.neden %}
                                    – {{ urun.neden }}
                                {% endif %}
                                {% if urun.sure %}
                                    ({{ urun.sure }})
                                {% endif %}
                            </li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p>{{ labels.label_no_general_products }}</p>
                {% endif %}
            </div>
        </section>

        <!-- KANALLAR & KOLLATERALLER -->
        <section id="kanallar" class="block">
            <h2>
                {{ ui.nav_kanallar or "Kanallar & Kollateraller" }}
            </h2>
            <div class="block-body">
                <p><strong>{{ labels.label_status }}:</strong> {{ analysis.kanallar_ve_kollateraller_detay.durum }}</p>
                <p><strong>{{ labels.label_symptoms }}:</strong> {{ analysis.kanallar_ve_kollateraller_detay.belirtiler }}</p>
                <p><strong>{{ labels.label_risks }}:</strong> {{ analysis.kanallar_ve_kollateraller_detay.riskler }}</p>
                <p><strong>{{ labels.label_lifestyle }}:</strong> {{ analysis.kanallar_ve_kollateraller_detay.yasam_onerileri }}</p>
                <p><strong>{{ labels.label_detailed_explanation }}:</strong> {{ analysis.kanallar_ve_kollateraller_detay.detayli_aciklama }}</p>
                {% if analysis.kanallar_ve_kollateraller_detay.onemore_urun_onerileri %}
                    <p><strong>{{ labels.label_product_recommendations }}:</strong></p>
                    <ul>
                        {% for urun in analysis.kanallar_ve_kollateraller_detay.onemore_urun_onerileri %}
                            <li>
                                <strong>{{ urun.urun }}</strong>
                                {% if urun.neden %}
                                    – {{ urun.neden }}
                                {% endif %}
                                {% if urun.sure %}
                                    ({{ urun.sure }})
                                {% endif %}
                            </li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>
        </section>

        <!-- İNSAN BİLİNÇ DÜZEYİ -->
        <section id="bilinc" class="block">
            <h2>
                {{ ui.nav_bilinc or "İnsan Bilinç Düzeyi" }}
            </h2>
            <div class="block-body">
                <p><strong>{{ labels.label_status }}:</strong> {{ analysis.insan_bilinc_duzeyi_detay.durum }}</p>
                <p><strong>{{ labels.label_symptoms }}:</strong> {{ analysis.insan_bilinc_duzeyi_detay.belirtiler }}</p>
                <p><strong>{{ labels.label_risks }}:</strong> {{ analysis.insan_bilinc_duzeyi_detay.riskler }}</p>
                <p><strong>{{ labels.label_lifestyle }}:</strong> {{ analysis.insan_bilinc_duzeyi_detay.yasam_onerileri }}</p>
                <p><strong>{{ labels.label_detailed_explanation }}:</strong> {{ analysis.insan_bilinc_duzeyi_detay.detayli_aciklama }}</p>
                {% if analysis.insan_bilinc_duzeyi_detay.onemore_urun_onerileri %}
                    <p><strong>{{ labels.label_product_recommendations }}:</strong></p>
                    <ul>
                        {% for urun in analysis.insan_bilinc_duzeyi_detay.onemore_urun_onerileri %}
                            <li>
                                <strong>{{ urun.urun }}</strong>
                                {% if urun.neden %}
                                    – {{ urun.neden }}
                                {% endif %}
                                {% if urun.sure %}
                                    ({{ urun.sure }})
                                {% endif %}
                            </li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>
        </section>

        <!-- 46 SİSTEM KARTI -->
        <section id="kartlar" class="block">
    <h2>
        {{ ui.nav_kartlar or labels.section_46_cards }}
    </h2>
    <div class="block-body">
        <p class="badge">
            {{ ui.subtitle_46 or labels.badge_46_cards_hint }}
        </p>
                {% if analysis.sistem_kartlari and analysis.sistem_kartlari|length > 0 %}
                    <div class="system-grid">
                        {% for card in analysis.sistem_kartlari %}
                            <article class="system-card">
                                <h3>
                                    {{ loop.index }}.
                                    {{ card.sistem_adi or card.title or CARD_TITLES_TR[loop.index0] }}
                                </h3>
                                <p><strong>{{ labels.label_status }}:</strong> {{ card.durum }}</p>
                                <p><strong>{{ labels.label_symptoms }}:</strong> {{ card.belirtiler }}</p>
                                <p><strong>{{ labels.label_risks }}:</strong> {{ card.riskler }}</p>
                                <p><strong>{{ labels.label_lifestyle }}:</strong> {{ card.yasam_tavsiyesi }}</p>
                                {% if card.urun_onerileri %}
                                    <p><strong>{{ labels.label_product_recommendations }}:</strong></p>
                                    <ul>
                                        {% for urun in card.urun_onerileri %}
                                            <li>
                                                <strong>{{ urun.urun }}</strong>
                                                {% if urun.neden %}
                                                    – {{ urun.neden }}
                                                {% endif %}
                                                {% if urun.sure %}
                                                    ({{ urun.sure }})
                                                {% endif %}
                                            </li>
                                        {% endfor %}
                                    </ul>
                                {% endif %}
                            </article>
                        {% endfor %}
                    </div>
                {% else %}
                    <p>{{ labels.label_no_system_cards }}</p>
                {% endif %}
            </div>
        </section>

        <!-- TIBBİ SORUMLULUK -->
        <section id="uyari" class="block">
            <h2>
                {{ labels.section_medical_disclaimer }}
            </h2>
            <div class="block-body">
                <div class="footer-note">
                    {{ analysis.tibbi_sorumluluk or "" }}
                </div>
            </div>
        </section>
    </main>
</div>
</body>
</html>
